Package: com.cydiavn.CCModules
Version: 1.6-3
Architecture: iphoneos-arm
Maintainer: CydiaVn <ios.appcrack@gmail.com>
Filename: ./debs/com.cydiavn.CCModules_1.6-3_iphoneos-arm.deb
Size: 589706
MD5sum: 3d3e36adda8397da2f1466a3377f1297
SHA1: 148b4a8e63f01560a4de52704a2d60892a8ba588
SHA256: e77e2137a62d22eb89f5bfb78f5b368c4397e170c5a9da2e71598e1163199f8e
Section: Tweaks
Description: Apps like phone, messages, apple news, and safari now have a control center module. More apps will have one in the near future. Module Whitelist is required.
Author: jailbreak365
Name: CCModules

Package: com.cydiavn.ahahah
Version: 2.0-beta3
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.cydiavn.ahahah_2.0-beta3_iphoneos-arm.deb
Size: 4706020
MD5sum: 92dec69af2113bfc693fe1e926f6eb09
SHA1: c243fd5a21999c02146c158b21c7215e3e42ae0e
SHA256: d20dbd349e1c5ffe519a1382764f7ceba79eab3dc30a11baa15c7bcdc329a6be
Section: Tweaks
Description: Trigger a video alarm when someone tries to unlock your phone.
 * Import videos from your Camera Roll.
 * Supports third-party themes.
 * Comes with three themes, including "Ah!Ah!Ah! you didn't say the magic word!" from Jurassic Park.
 __
 [ChangeLog Beta 3]
 Added iOS 10 support (probably still buggy, let me know)
 __
Author: Sticktron
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! 2.0 Beta 3 (iOS 7-10)

Package: com.cydiavn.anemone
Version: 2.1.7-1
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap, pincrush
Conflicts: org.coolstar.themelib, anemoneteam.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Replaces: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, com.codethemed.iconbundles, com.idd.iconomatic
Provides: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, org.coolstar.customclock, com.codethemed.iconbundles, com.idd.iconomatic
Filename: ./debs/com.cydiavn.anemone_2.1.7-1_iphoneos-arm.deb
Size: 1875454
MD5sum: f5ff48d85941471fa9257e72d2782e47
SHA1: 8bd76e2468eba34c351b6c204c4ce87bd8899171
SHA256: 9ac8e7a859ab9d5efe9d6246507b6822eebfd6e54e9cfef35ef0668bcda638bc
Section: Tweaks
Priority: optional
Homepage: http://mrbomst.github.io
Description: An awesome theme manager!
Author: AnemoneTeam <anemonetheming@gmail.com>
Depiction: https://mrbomst.github.io/depiction/Anemone/index.html
Dev: anemonetheming
Icon: file:///Applications/Anemone.app/icon.png
Name: Anemone
Sponsor: CydiaVN <http://mrbomst.github.io>

Package: com.cydiavn.cariardream
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Filename: ./debs/com.cydiavn.cariardream_1.0.0_iphoneos-arm.deb
Size: 4623584
MD5sum: 1f82bf45016ff59e2877591db2768ac9
SHA1: f3ca5ac6db1156ca4f6078fe1c6ff3af0afbc12f
SHA256: dc4498c446f7661b77e5d495745ea069248e17537d29b43b1f7f3720b21de240
Section: Fonts
Description: Font full TV on ios 10, 11.(depends install Anemone)
Author: hatiato
Depiction: https://mrbomst.github.io/depiction/carriardream/index.html
Icon: file:///Library/Application Support/fontcariardream/Fonticon.png
Name: Font Cariar dream

Package: com.cydiavn.colormybattery
Version: 1.0-5+debug
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.cydiavn.colormybattery_1.0-5+debug_iphoneos-arm.deb
Size: 37808
MD5sum: 13d366f0a59f89c0ed1a2087d51344d7
SHA1: e396365446f2f33c2a118a8f8bdc05898e38e2e6
SHA256: 3048ff8d9507314798010fcac90e66d5258165cce69eecb5dab9844b4ed56f65
Section: Tweaks
Description: Battery Color based on the battery percentage.
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/ColorMyBattery/index.html
Icon: file:///Library/Application Support/ColorMyBattery/icon.png
Name: ColorMyBattery

Package: com.cydiavn.edgy
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Filename: ./debs/com.cydiavn.edgy_1.0.0_iphoneos-arm.deb
Size: 5012926
MD5sum: 27fa39b26cc1719b5284ebd3d8c7a270
SHA1: 8500a974acba4e231a5ee078e2f2872772b60395
SHA256: af0bbf36d1a5f48aea5796f76defe6767dc7f1b2b61cd0733a7f4a48ce9b69ec
Section: Fonts
Description: Font full TV on ios 10, 11.(depends install Anemone)
Author: ifanvn
Depiction: https://mrbomst.github.io/depiction/fontedgy/index.html
Icon: file:///Library/Application Support/fontedgy/Fonticon.png
Name: Font Edgy

Package: com.cydiavn.ezcc
Version: 0.0.4
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.cydiavn.silo
Conflicts: com.m4cs.control-center.ezreboot, com.m4cs-dev.simalary.control-center.ezsecretsettings, com.clarke1234.ezcydiaopener
Filename: ./debs/com.cydiavn.ezcc_0.0.4_iphoneos-arm.deb
Size: 47936
MD5sum: ba1f81806ab3c9ee8c523a66db77fb45
SHA1: 3081ae189f25976595b0ab2d376beb7565c3afc7
SHA256: 169751265b587fca9a1781e01eb764c18f318218557ecee1b56827b984e9b31e
Section: Tweaks
Homepage: http://mrbomst.github.io <ios.appcrack@gmail.com>
Description: Complete Package for EzCC. Will be adding toggles to this packages only form now on!
Author: M4cs, Simalary, Chilaxan, MidnightChips, Clarke1234, 5px <ios.appcrack@gmail.com>
Depiction: http://mrbomst.github.io/depiction/EZCC/index.html
Name: EzCC

Package: com.cydiavn.ezcc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CydiaVN (ios.appcrack@gmail.com)
Depends: mobilesubstrate, com.cydiavn.silo
Filename: ./debs/com.cydiavn.ezcc_1.0_iphoneos-arm.deb
Size: 102208
MD5sum: 9b73c1452690870b6e491168c6cb62cc
SHA1: 3564d9170c3398ee0cf55e549588e6ead6dfc5e5
SHA256: c67c4b90f9b4a5e71208b0355a81b08b8cbe543b2f9d93c13dcf31604f6d4308
Section: Tweaks
Description: EzCC Module Tweak for iOS 11! Allows you to launch apps and activate system commands from the Control Center
Author: Auxilium Team
Depiction: http://mrbomst.github.io/depiction/EZCC/index.html
Name: EzCC

Package: com.cydiavn.ezccx
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.cydiavn.ezccx_1.0.1_iphoneos-arm.deb
Size: 9900
MD5sum: a69458563286f2a15e8fafd1f539311b
SHA1: 2364ea3590b76032a0f0be77c4af08abe1f97362
SHA256: ada890a034cd93bd87e6ff74c021ef0426125806f187b5a8a7fd94eb38acf01f
Section: Tweaks
Homepage: http://mrbomst.github.io
Description: Easier CC Access on iPhone X
Author: CP Digital Darkroom
Depiction: http://mrbomst.github.io/depiction/EZCCX/index.html
Name: EZCCX

Package: com.cydiavn.ezswipe
Version: 1.0.0-15
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.cydiavn.ezswipe_1.0.0-15_iphoneos-arm.deb
Size: 21072
MD5sum: fef5d9f97ac42621ff160024fa52742e
SHA1: 6f09c73852a19566ab8e4e8f4c682ee98c6d240c
SHA256: 9584a6d8ace1751063ce18e3cdd94cf2e1fcf24d3f4cb5136856b0a66e063f1b
Section: Tweaks
Description: Give your hand a rest by using gestures instead!
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/EZSwipe/index.html
Icon: file:///Library/Application Support/EZSwipe/icon.png
Name: EZSwipe

Package: com.cydiavn.futura
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Filename: ./debs/com.cydiavn.futura_1.0.0_iphoneos-arm.deb
Size: 5299794
MD5sum: d75ae3c9bba007e24dd3a8206d421106
SHA1: aae776d4df744f7569fd1419f9dc302ae00570ba
SHA256: 0c12295e935ec4b5fe73d1aba6736347f67458544f7d21166198b982479350fb
Section: Fonts
Description: Font full TV on ios 10, 11.(depends install Anemone)
Author: Hatiato
Depiction: https://mrbomst.github.io/depiction/futura/index.html
Icon: file:///Library/Application Support/futura/Fonticon.png
Name: Font Futura

Package: com.cydiavn.hidedots11
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.cydiavn.hidedots11_0.0.1-1_iphoneos-arm.deb
Size: 3290
MD5sum: 20869378826bc402e7e5e0813cbe6ce3
SHA1: bebeed2e162f6afc380015d294acf821fb06f20e
SHA256: 197c81a4c7e5b955472a910efa9a7b7f4ce9f79ca25734d58639dfed41bd4466
Section: Tweaks
Priority: optional
Homepage: http://mrbomst.github.io
Description: Hide Ugly HomeScreen And LockScreen Dots on iOS 11
Tag: purpose::extension, compatible::ios11
Author: 1di4r
Depiction: http://mrbomst.github.io/depiction/hidedots11/index.html
Name: HideDots11
Sponsor: CydiaVN <ios.appcrack@gmail.com>

Package: com.cydiavn.homebarsizer
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.cydiavn.homebarsizer_1.0-5_iphoneos-arm.deb
Size: 21768
MD5sum: 11e6b80a310b5dc92060a00c5019bf48
SHA1: 0a616eb8cea958a121e92cb3d8116dca528bac41
SHA256: 2fb0677bfd91bb42809424a61bc0c140a96c906beaedce03ae1091740eff94d7
Section: Tweaks
Priority: optional
Homepage: http://mrbomst.github.io
Description: Resize that HomeBar!
Tag: purpose::extension, compatible::ios11
Author: Kiran Patil
Depiction: http://mrbomst.github.io/depiction/homebarsizer/index.html
Dev: imkpatil
Icon: file:///Library/PreferenceBundles/HomeBarSizer.bundle/icon@2x.png
Name: HomeBarSizer
Sponsor: CydiaVN <ios.appcrack@gmail.com>

Package: com.cydiavn.icleanerpro
Version: 7.6.2
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Pre-Depends: apt, findutils, shell-cmds
Depends: firmware (>= 4.0)
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.cydiavn.icleanerpro_7.6.2_iphoneos-arm.deb
Size: 3485490
MD5sum: e753cd373d407fcee3bf7de77b6a28b8
SHA1: 16fbb713247217dca8584d4e106c44767931bf41
SHA256: 36a4660482caa5da1282a5d607d6f75a5e585460fe78d665388d4671f6f4b84b
Section: Utilities
Homepage: http://mrbomst.github.io
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi
Depiction: http://mrbomst.github.io/depiction/icleanerpro/index.html
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.cydiavn.icleanerpro
Version: 7.6.4
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Pre-Depends: apt, findutils, shell-cmds
Depends: firmware (>= 4.0)
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.cydiavn.icleanerpro_7.6.4_iphoneos-arm.deb
Size: 3570140
MD5sum: 3f74474c31e6e8681cfc6d559e44c268
SHA1: e79395b65ceccda4088c0320a5c392d07c67df2d
SHA256: b4538dd574a7de471cecb8aefa5448f513d6e94b132cbfb27cc90f1b04c09d25
Section: Utilities
Homepage: http://mrbomst.github.io
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi
Depiction: http://mrbomst.github.io/depiction/icleanerpro/index.html
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.cydiavn.icleanerpro
Version: 7.7.0
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: firmware (>= 4.0), apt7, findutils, shell-cmds
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.cydiavn.icleanerpro_7.7.0_iphoneos-arm.deb
Size: 4635226
MD5sum: 28b04e29d13f5616613bdcab5ce5e7dd
SHA1: 4a5963871a163472c5f47e28ead92a4e97fccb73
SHA256: ac3215cd9eb46e0c36027a752991c197c2f5ba93f0377c47aeb2b95c77702b4b
Section: Utilities
Homepage: http://mrbomst.github.io
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi
Depiction: http://mrbomst.github.io/depiction/icleanerpro/index.html
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.cydiavn.icleanerpro
Version: 7.7.0~beta2
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: firmware (>= 4.0), apt7, findutils, shell-cmds
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.cydiavn.icleanerpro_7.7.0~beta2_iphoneos-arm.deb
Size: 4679732
MD5sum: b6af44def1ad6ca1d4306f18afca25d8
SHA1: 78b4df693ae86b53fb2c00a8b3c3ca6015e9e5eb
SHA256: 6ea4fa95cc5c5ad3fe3a1d80916182e79a766ed5f4adc78469aa1bd6c51a2fe2
Section: Utilities
Homepage: http://mrbomst.github.io
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi
Depiction: http://mrbomst.github.io/depiction/icleanerpro/index.html
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.cydiavn.memsearch
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CydaiVN <ios.appcrack@gmail.com>
Depends: firmware (>= 6.0)
Filename: ./debs/com.cydiavn.memsearch_1.1_iphoneos-arm.deb
Size: 2258252
MD5sum: 5761315b23b438f976c37e4deea07d72
SHA1: 11aa72a18cf09c681d4f835c9cef4d69cc5e4cfd
SHA256: 608097a496e56d156eac29bf97f7a31f2e6640068de67e0c52be8f02bf124ea1
Section: Utilities
Homepage: http://mrbomst.github.io
Description: Cheat engine for iOS. Change variable values.
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: Aidoo.TK
Depiction: http://mrbomst.github.io/depiction/Gamegem/index.html
Icon: file:///Applications/MemSearch.app/AppIcon57x57.png
Name: GameGem

Package: com.cydiavn.memsearch
Version: 1.3
Architecture: iphoneos-arm
Maintainer: CydaiVN <ios.appcrack@gmail.com>
Depends: firmware (>= 8.0)
Filename: ./debs/com.cydiavn.memsearch_1.3_iphoneos-arm.deb
Size: 2811124
MD5sum: 19fb42d094aa431ea4c7d3f1701eed8d
SHA1: 0ecc9a77dfa4f51c92279c548a027a7539028e28
SHA256: a6cf04d833b25391b396d2ee946fd8f0a7c39d9f25079e4f9826f8f0446bb2fb
Section: Utilities
Homepage: http://mrbomst.github.io
Description: Memory debug tool for iOS. Support iPhone and iPad above iOS 8.x
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: Aidoo.TK
Depiction: http://mrbomst.github.io/depiction/Gamegem/index.html
Icon: file:///Applications/GameGemiOS.app/AppIcon29x29@2x.png
Name: GameGem

Package: com.cydiavn.memsearch
Version: 1.4
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: firmware (>= 8.0)
Filename: ./debs/com.cydiavn.memsearch_1.4_iphoneos-arm.deb
Size: 2867722
MD5sum: a2fdf9ffb5fecba2b9a7c5b05037c929
SHA1: af33f1613ff9ef42736c8fb26ee717cc91371457
SHA256: 17515646eced8a41a5f6fa67b92f4dec7393ce4f33121e086bf6b4073944a25d
Section: Utilities
Homepage: http://mrbomst.github.io
Description: Memory debug tool for iOS. Support iPhone and iPad above iOS 8.x
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: Aidoo.TK
Depiction: http://mrbomst.github.io/depiction/Gamegem/index.html
Icon: file:///Applications/GameGemiOS.app/AppIcon29x29@2x.png
Name: GameGem

Package: com.cydiavn.silo
Version: 1.0.0-4+debug
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.cydiavn.silo_1.0.0-4+debug_iphoneos-arm.deb
Size: 5344
MD5sum: 3e4b27df15c288a655537a122a273c8f
SHA1: d840195cc7fc5427429987b7da7afefa2c55176e
SHA256: b1714d4824bf210bc123b62699fcc1657556fbb04bcc5f6c513c205f5eb9dd27
Section: Tweaks
Homepage: http://mrbomst.github.io/
Description: Allows Reordering of all the CC Modules and for Developers to add their own
Author: iOS Creatix <ios.appcrack@gmail.com>
Name: Silo

Package: com.cydiavn.smartlpm
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.cydiavn.smartlpm_1.1.0_iphoneos-arm.deb
Size: 15808
MD5sum: 82d446e32745a4882dc06b66aeac17c3
SHA1: d5f04821887f394fbf3370cbfd0138081941e6b0
SHA256: 7e4718640e5f7f6b20aefcf8ddd3f5f61b78b9fe082f097660ac45ac09d4292d
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Enable low power while charging. Version 1.1.0: Removed low power on lock for now, was causing problems.
Author: smokin1337
Depiction: https://mrbomst.github.io/depiction/smartlpm/index.html
Icon: file:///Library/Application Support/smartlpm/Tweakicon.png
Name: SmartLPM

Package: com.cydiavn.spotclearonclose
Version: 0.0.9-1+debug
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.cydiavn.spotclearonclose_0.0.9-1+debug_iphoneos-arm.deb
Size: 2426
MD5sum: 7184a07889c4b05df6dadc02442bdac4
SHA1: dcae21626637be5fcb6f16d9941f24fdb817c289
SHA256: f2ae2a7497e3e84a62d3676fe41342bfbaf05a7e31bb5b66ffe1fb9186fef0ca
Section: Tweaks
Description: SpotClearOnClose clears your spotlight results/search so that when you open it the next time, you don't have to deal with the last search's Text/results!
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/SpotClearOnClose/index.html
Name: SpotClearOnClose

Package: com.cydiavn.texgyreadventer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mrbomst <ios.appcrack@gmail.com>
Filename: ./debs/com.cydiavn.texgyreadventer_1.0_iphoneos-arm.deb
Size: 5090234
MD5sum: 47987b7839e23a902ad8fc495009bc56
SHA1: d518a6d8591fb8d19cded2e670923f1c5c214ad6
SHA256: 3a50ddc8512143aa7c9b03a9e9d9d1799e62ad7b1d1043bf926184d86e5532f2
Section: Fonts
Description: Font full TV on ios 10, 11.(depends install Anemone)
Author: Hatiato
Depiction: https://mrbomst.github.io/depiction/texgyreadventer/index.html
Icon: file:///Library/Application Support/texgyreadventer/Fonticon.png
Name: Font Tex gyre adventer

Package: com.cydiavn.trashfromls
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.cydiavn.trashfromls_1.0-1_iphoneos-arm.deb
Size: 5396
MD5sum: 38e9812bff637ab1b51ae3bf3dfb70f5
SHA1: 499bc40f480cb9451179935d8f43211d82421a08
SHA256: e2bca91b49af7de80249de6c00a391e57296e42e2e8f5f0241c7d73ee713d38c
Section: Tweaks
Description: A Simple Tweak that allows deleting emails from LockScreen without asking for Password Confirmation.
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/TrashFromLS/index.html
Icon: file:///Library/Application Support/TrashFromLS/icon.png
Name: TrashFromLS

Package: com.mrbomst.aphimvip
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.aphimvip_1.0.1_iphoneos-arm.deb
Size: 2622
MD5sum: 40ce8ec9e7c936d4ea8e6b378cc3af36
SHA1: 2fb1af73ecfcb534d5d12a3f3529fed6f0b4ee38
SHA256: 277b86a6274259f7ed4e4c5253331a76708f23d150899a18291df7dbcc4402ee
Section: Tweaks (Hacks)
Description: Hack vip app aphim
Author: Mrbomst
Depiction: https://mrbomst.github.io/depiction/AphimVip/index.html
Name: AphimVip

Package: com.mrbomst.letmeknow
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.letmeknow_1.2-1_iphoneos-arm.deb
Size: 23636
MD5sum: 3d17645656f7b2182e023dcab032b78c
SHA1: 1e9e53eff33238fd0ce957d78aa000abc817263c
SHA256: 47430fdad37d5027e93d21468dcf618343f7e25a72cba38483e52163a620312e
Section: Tweaks
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/LetMeKnow/index.html
Icon: file:///Library/Application Support/LetMeKnow/Tweakicon.png
Name: LetMeKnow

Package: com.mrbomst.makecydiabuyagain
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.makecydiabuyagain_1.0_iphoneos-arm.deb
Size: 3920
MD5sum: 7797d3a8b6adb543a780454a3e65e283
SHA1: 87e2fdce3f888d283e1dd66726650f8837819168
SHA256: 856c82f306ebcac35dab4ced5ec329123ec438f70bab58301268d949436086d9
Section: Tweaks
Description: Enable Cydia to purchase any type package on iOS 11+
Author: Jake Ihasz
Name: MakeCydiaBuyAgain

Package: com.mrbomst.spotcc
Version: 0.0.9-1+debug
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.spotcc_0.0.9-1+debug_iphoneos-arm.deb
Size: 3464
MD5sum: 3ab5f0e0ddd4adaccdb73004f055597c
SHA1: 11b5c665282fb7c1db79a7072a9f764fca70bcea
SHA256: 57226140c204e463f2ea938b70011e6445cb4155b13fe11fc6b30eac90a8a311
Section: Tweaks
Description: Tweak to bring up ControlCenter instead of Spotlight on the HomeScreen.
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/SpotCC/index.html
Name: SpotCC

Package: com.mrbomst.spotify
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.spotify_0.0.8_iphoneos-arm.deb
Size: 56670
MD5sum: 8ac3f060d611a77bcdf367874e29bfcf
SHA1: bfbabbb4ff9d897b54c1c4a207cf869e6dcd6e1a
SHA256: 6f6c5bc7e1a6ce2aa5a45b3d64014bb57e109ee4150c328e1e2d49321427e14f
Section: Tweaks (Hacks)
Description: Hack vip app Spotify
Author: Mrbomst
Depiction: https://mrbomst.github.io/depiction/Spotify/index.html
Name: SpotifyVip

Package: com.yourepo.cydiavn.crackicleanerpro
Version: 1.0
Architecture: iphoneos-arm
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: ./debs/com.yourepo.cydiavn.crackicleanerpro_1.0_iphoneos-arm.deb
Size: 3484322
MD5sum: af7304f432a56579d0bde57c612ad89c
SHA1: 698cfe0bc454ec672fc2a9782e4141cda82f978e
SHA256: ddafce7330d5e411028969c8afa7a377a549fe299806338914a90d62a18e5f96
Section: Utilities
Description: cài icleaner pro trước rồi cài tweak crack này để full chức năng.
Author: CydiaVN <ios.appcrack@gmail.com>
Depiction: https://mrbomst.github.io/depiction/icleanercrack/index.html
Name: Crack iCleaner Pro
