
Package: com.mrbomst.letmeknow
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.letmeknow_1.2-1_iphoneos-arm.deb
Size: 23646
MD5sum: 782f919c61742b7c3c7cb402094c3534
SHA1: 6fe99863ee678dd76b99358f703d9f6ffd378df9
SHA256: 21b5a122750d2610705be5366e187db1014fe492e5943d8c1198ef6e5639897b
Section: Tweaks (Supports ios 11)
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/LetMeKnow/index.html
Icon: file:///Library/Application Support/LetMeKnow/Tweakicon.png
Name: LetMeKnow

Package: com.mrbomst.aphimvip
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.aphimvip_1.0.1_iphoneos-arm.deb
Size: 2622
MD5sum: 40ce8ec9e7c936d4ea8e6b378cc3af36
SHA1: 2fb1af73ecfcb534d5d12a3f3529fed6f0b4ee38
SHA256: 277b86a6274259f7ed4e4c5253331a76708f23d150899a18291df7dbcc4402ee
Section: Tweaks (Hacks)
Description: Hack vip app aphim
Author: Mrbomst
Depiction: https://mrbomst.github.io/depiction/AphimVip/index.html
Name: AphimVip

Package: com.mrbomst.spotify
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.spotify_0.0.8_iphoneos-arm.deb
Size: 56670
MD5sum: 8ac3f060d611a77bcdf367874e29bfcf
SHA1: bfbabbb4ff9d897b54c1c4a207cf869e6dcd6e1a
SHA256: 6f6c5bc7e1a6ce2aa5a45b3d64014bb57e109ee4150c328e1e2d49321427e14f
Section: Tweaks (Hacks)
Description: Hack vip app Spotify
Author: Mrbomst
Depiction: https://mrbomst.github.io/depiction/Spotify/index.html
Name: SpotifyVip

Package: com.mrbomst.icleaner
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.icleaner_1.0.0_iphoneos-arm.deb
Size: 41214
MD5sum: 128e9f6dd809a2f2aeabdae37457e783
SHA1: c116fa3002ac6eb5979049e5326d867901b510a0
SHA256: 8e20a58f93ec39c3f9392ceba072209fadc6c41f52b32706cded81848b3224ac
Section: Tweaks (Hacks)
Description: Hack vip tweak icleanerpro
Author: Mrbomst
Depiction: https://mrbomst.github.io/depiction/icleanercrack/index.html
Name: Hack icleaner
