Package: com.mrbomst.colormybattery
Version: 1.0-5+debug
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 324
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.imkpatil.colormybattery_1.0-5+debug_iphoneos-arm.deb
Size: 37794
MD5sum: 0bf728ec912d3626d6e28957536227f2
SHA1: 6673e6ec555a7db7259433a97af7435012e599a0
SHA256: 77e90717e43d7c9496376461704adfef372c21106439b723f22324f2bf034e27
Section: Tweaks
Description: Battery Color based on the battery percentage.
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/ColorMyBattery/index.html
Icon: file:///Library/Application Support/ColorMyBattery/icon.png
Name: ColorMyBattery

Package: com.mrbomst.letmeknow
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.letmeknow_1.2-1_iphoneos-arm.deb
Size: 23578
MD5sum: 92f6ff4242709b15adacecd05a2fe7c0
SHA1: e2140b6839740c6738ba84b2206187c4cb23b3c6
SHA256: 773bc79f3fe6af23bc5baba08f81174973b5585e20850454fbbd37b08000346c
Section: Tweaks
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/LetMeKnow/index.html
Icon: file:///Library/Application Support/LetMeKnow/Tweakicon.png
Name: LetMeKnow

Package: com.mrbomst.spotcc
Version: 0.0.9-1+debug
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.spotcc_0.0.9-1+debug_iphoneos-arm.deb
Size: 3382
MD5sum: b505d066249a50d07083b388c87ab55d
SHA1: 44af51f859a50c3b62e3c2a5d21a5db22ece6d0a
SHA256: 845ebab777148b94a55e7c3b87beb6792a49a1ba3360f4f9ffa17a5b96f71e57
Section: Tweaks
Description: Tweak to bring up ControlCenter instead of Spotlight on the HomeScreen.
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/SpotCC/index.html
Name: SpotCC

Package: com.mrbomst.spotclearonclose
Version: 0.0.9-1+debug
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.spotclearonclose_0.0.9-1+debug_iphoneos-arm.deb
Size: 2348
MD5sum: a703edbe539da7901a36efa530f63aca
SHA1: c565013a8218908373fc2887bee4220028ecca90
SHA256: 8517aaa28b8bfc458dba30593f84a26397afc42e8ef4dbbffbbaaadf670f063d
Section: Tweaks
Description: SpotClearOnClose clears your spotlight results/search so that when you open it the next time, you don't have to deal with the last search's Text/results!
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/SpotClearOnClose/index.html
Name: SpotClearOnClose

Package: com.mrbomst.trashfromls
Version: 1.0.0-28+debug
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.trashfromls_1.0.0-28+debug_iphoneos-arm.deb
Size: 2492
MD5sum: feb42746408da6b63d40a0d9f4bb9173
SHA1: a38941061e2874d680408b8b14928d2997b94717
SHA256: e317b8687d53ad6d3748bdebc90a7e49edbc08aeece210acced692a2935c934a
Section: Tweaks
Description: A Simple Tweak that allows deleting emails from LockScreen without asking for Password Confirmation.
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/TrashFromLS/index.html
Icon: file:///Libary/TrashFromLS/TweakIcon.png
Name: TrashFromLS
