Package: com.cydiavn.ahahah
Version: 2.0-beta3
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.cydiavn.ahahah_2.0-beta3_iphoneos-arm.deb
Size: 4706020
MD5sum: 92dec69af2113bfc693fe1e926f6eb09
SHA1: c243fd5a21999c02146c158b21c7215e3e42ae0e
SHA256: d20dbd349e1c5ffe519a1382764f7ceba79eab3dc30a11baa15c7bcdc329a6be
Section: Tweaks
Description: Trigger a video alarm when someone tries to unlock your phone.
 * Import videos from your Camera Roll.
 * Supports third-party themes.
 * Comes with three themes, including "Ah!Ah!Ah! you didn't say the magic word!" from Jurassic Park.
 __
 [ChangeLog Beta 3]
 Added iOS 10 support (probably still buggy, let me know)
 __
Author: Sticktron
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! 2.0 Beta 3 (iOS 7-10)

Package: com.cydiavn.colormybattery
Version: 1.0-5+debug
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.cydiavn.colormybattery_1.0-5+debug_iphoneos-arm.deb
Size: 37808
MD5sum: 13d366f0a59f89c0ed1a2087d51344d7
SHA1: e396365446f2f33c2a118a8f8bdc05898e38e2e6
SHA256: 3048ff8d9507314798010fcac90e66d5258165cce69eecb5dab9844b4ed56f65
Section: Tweaks
Description: Battery Color based on the battery percentage.
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/ColorMyBattery/index.html
Icon: file:///Library/Application Support/ColorMyBattery/icon.png
Name: ColorMyBattery

Package: com.cydiavn.edgy
Version: 1.0.0
Architecture: iphoneos-arm, com.cydiavn.anemone
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Filename: ./debs/com.cydiavn.edgy_1.0.0_iphoneos-arm.deb
Size: 5012934
MD5sum: 0784f39ceeb4a258c03e09dc56199127
SHA1: 54ba642ece219e80f9587e5059fec6639b39b4c7
SHA256: 4501e33283204ea9ed3be2cffdaea36850eb4a4a73e7318101b4af53968fcd59
Section: Fonts
Description: Font full TV on ios 10, 11.(depends install Anemone)
Author: ifanvn
Depiction: https://mrbomst.github.io/depiction/fontedgy/index.html
Icon: file:///Library/Application Support/fontedgy/Fonticon.png
Name: Font Edgy

Package: com.cydiavn.ezcc
Version: 0.0.4
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.cydiavn.silo
Conflicts: com.m4cs.control-center.ezreboot, com.m4cs-dev.simalary.control-center.ezsecretsettings, com.clarke1234.ezcydiaopener
Filename: ./debs/com.cydiavn.ezcc_0.0.4_iphoneos-arm.deb
Size: 47936
MD5sum: ba1f81806ab3c9ee8c523a66db77fb45
SHA1: 3081ae189f25976595b0ab2d376beb7565c3afc7
SHA256: 169751265b587fca9a1781e01eb764c18f318218557ecee1b56827b984e9b31e
Section: Tweaks
Homepage: http://mrbomst.github.io <ios.appcrack@gmail.com>
Description: Complete Package for EzCC. Will be adding toggles to this packages only form now on!
Author: M4cs, Simalary, Chilaxan, MidnightChips, Clarke1234, 5px <ios.appcrack@gmail.com>
Depiction: http://mrbomst.github.io/depiction/EZCC/index.html
Name: EzCC

Package: com.cydiavn.ezccx
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.cydiavn.ezccx_1.0.1_iphoneos-arm.deb
Size: 9900
MD5sum: a69458563286f2a15e8fafd1f539311b
SHA1: 2364ea3590b76032a0f0be77c4af08abe1f97362
SHA256: ada890a034cd93bd87e6ff74c021ef0426125806f187b5a8a7fd94eb38acf01f
Section: Tweaks
Homepage: http://mrbomst.github.io
Description: Easier CC Access on iPhone X
Author: CP Digital Darkroom
Depiction: http://mrbomst.github.io/depiction/EZCCX/index.html
Name: EZCCX

Package: com.cydiavn.ezswipe
Version: 1.0.0-15
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.cydiavn.ezswipe_1.0.0-15_iphoneos-arm.deb
Size: 21072
MD5sum: fef5d9f97ac42621ff160024fa52742e
SHA1: 6f09c73852a19566ab8e4e8f4c682ee98c6d240c
SHA256: 9584a6d8ace1751063ce18e3cdd94cf2e1fcf24d3f4cb5136856b0a66e063f1b
Section: Tweaks
Description: Give your hand a rest by using gestures instead!
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/EZSwipe/index.html
Icon: file:///Library/Application Support/EZSwipe/icon.png
Name: EZSwipe

Package: com.cydiavn.futura
Version: 1.0.0
Architecture: iphoneos-arm, com.cydiavn.anemone
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Filename: ./debs/com.cydiavn.futura_1.0.0_iphoneos-arm.deb
Size: 5299800
MD5sum: 505eece6fa6d2313c4bd0ed51465827f
SHA1: f7e60dd0222b2c295de180028f364b0b8c99fdee
SHA256: 55beb41e373738693e7be1c7947f3e3ef41a08bfb68e1de7bf016e69244524fc
Section: Fonts
Description: Font full TV on ios 10, 11.(depends install Anemone)
Author: Hatiato
Depiction: https://mrbomst.github.io/depiction/futura/index.html
Icon: file:///Library/Application Support/futura/Fonticon.png
Name: Font Futura

Package: com.cydiavn.silo
Version: 1.0.0-4+debug
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.cydiavn.silo_1.0.0-4+debug_iphoneos-arm.deb
Size: 5344
MD5sum: 3e4b27df15c288a655537a122a273c8f
SHA1: d840195cc7fc5427429987b7da7afefa2c55176e
SHA256: b1714d4824bf210bc123b62699fcc1657556fbb04bcc5f6c513c205f5eb9dd27
Section: Tweaks
Homepage: http://mrbomst.github.io/
Description: Allows Reordering of all the CC Modules and for Developers to add their own
Author: iOS Creatix <ios.appcrack@gmail.com>
Name: Silo

Package: com.cydiavn.smartlpm
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.cydiavn.smartlpm_1.1.0_iphoneos-arm.deb
Size: 15808
MD5sum: 82d446e32745a4882dc06b66aeac17c3
SHA1: d5f04821887f394fbf3370cbfd0138081941e6b0
SHA256: 7e4718640e5f7f6b20aefcf8ddd3f5f61b78b9fe082f097660ac45ac09d4292d
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Enable low power while charging. Version 1.1.0: Removed low power on lock for now, was causing problems.
Author: smokin1337
Depiction: https://mrbomst.github.io/depiction/smartlpm/index.html
Icon: file:///Library/Application Support/smartlpm/Tweakicon.png
Name: SmartLPM

Package: com.cydiavn.spotclearonclose
Version: 0.0.9-1+debug
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.cydiavn.spotclearonclose_0.0.9-1+debug_iphoneos-arm.deb
Size: 2426
MD5sum: 7184a07889c4b05df6dadc02442bdac4
SHA1: dcae21626637be5fcb6f16d9941f24fdb817c289
SHA256: f2ae2a7497e3e84a62d3676fe41342bfbaf05a7e31bb5b66ffe1fb9186fef0ca
Section: Tweaks
Description: SpotClearOnClose clears your spotlight results/search so that when you open it the next time, you don't have to deal with the last search's Text/results!
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/SpotClearOnClose/index.html
Name: SpotClearOnClose

Package: com.cydiavn.texgyreadventer
Version: 1.0
Architecture: iphoneos-arm, com.cydiavn.anemone
Maintainer: mrbomst <ios.appcrack@gmail.com>
Filename: ./debs/com.cydiavn.texgyreadventer_1.0_iphoneos-arm.deb
Size: 5090240
MD5sum: f7b7f695d7e84a76ded0bb80584f15ac
SHA1: e3c7b7b62fa5b66654c120e8f45689a8c5cf20d9
SHA256: ff9c31de959221eb06fa8eee175f093dd8c5502ad3c36792d698f4938c293cd3
Section: Fonts
Description: Font full TV on ios 10, 11.(depends install Anemone)
Author: Hatiato
Depiction: https://mrbomst.github.io/depiction/texgyreadventer/index.html
Icon: file:///Library/Application Support/texgyreadventer/Fonticon.png
Name: Font Tex gyre adventer

Package: com.cydiavn.trashfromls
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: CydiaVN <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.cydiavn.trashfromls_1.0-1_iphoneos-arm.deb
Size: 5396
MD5sum: 38e9812bff637ab1b51ae3bf3dfb70f5
SHA1: 499bc40f480cb9451179935d8f43211d82421a08
SHA256: e2bca91b49af7de80249de6c00a391e57296e42e2e8f5f0241c7d73ee713d38c
Section: Tweaks
Description: A Simple Tweak that allows deleting emails from LockScreen without asking for Password Confirmation.
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/TrashFromLS/index.html
Icon: file:///Library/Application Support/TrashFromLS/icon.png
Name: TrashFromLS

Package: com.mrbomst.aphimvip
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.aphimvip_1.0.1_iphoneos-arm.deb
Size: 2622
MD5sum: 40ce8ec9e7c936d4ea8e6b378cc3af36
SHA1: 2fb1af73ecfcb534d5d12a3f3529fed6f0b4ee38
SHA256: 277b86a6274259f7ed4e4c5253331a76708f23d150899a18291df7dbcc4402ee
Section: Tweaks (Hacks)
Description: Hack vip app aphim
Author: Mrbomst
Depiction: https://mrbomst.github.io/depiction/AphimVip/index.html
Name: AphimVip

Package: com.mrbomst.icleaner
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.icleaner_1.0.0_iphoneos-arm.deb
Size: 41214
MD5sum: 128e9f6dd809a2f2aeabdae37457e783
SHA1: c116fa3002ac6eb5979049e5326d867901b510a0
SHA256: 8e20a58f93ec39c3f9392ceba072209fadc6c41f52b32706cded81848b3224ac
Section: Tweaks (Hacks)
Description: Hack vip tweak icleanerpro
Author: Mrbomst
Depiction: https://mrbomst.github.io/depiction/icleanercrack/index.html
Name: Hack icleaner

Package: com.mrbomst.letmeknow
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.letmeknow_1.2-1_iphoneos-arm.deb
Size: 23636
MD5sum: 3d17645656f7b2182e023dcab032b78c
SHA1: 1e9e53eff33238fd0ce957d78aa000abc817263c
SHA256: 47430fdad37d5027e93d21468dcf618343f7e25a72cba38483e52163a620312e
Section: Tweaks
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/LetMeKnow/index.html
Icon: file:///Library/Application Support/LetMeKnow/Tweakicon.png
Name: LetMeKnow

Package: com.mrbomst.makecydiabuyagain
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.makecydiabuyagain_1.0_iphoneos-arm.deb
Size: 3920
MD5sum: 7797d3a8b6adb543a780454a3e65e283
SHA1: 87e2fdce3f888d283e1dd66726650f8837819168
SHA256: 856c82f306ebcac35dab4ced5ec329123ec438f70bab58301268d949436086d9
Section: Tweaks
Description: Enable Cydia to purchase any type package on iOS 11+
Author: Jake Ihasz
Name: MakeCydiaBuyAgain

Package: com.mrbomst.spotcc
Version: 0.0.9-1+debug
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.spotcc_0.0.9-1+debug_iphoneos-arm.deb
Size: 3464
MD5sum: 3ab5f0e0ddd4adaccdb73004f055597c
SHA1: 11b5c665282fb7c1db79a7072a9f764fca70bcea
SHA256: 57226140c204e463f2ea938b70011e6445cb4155b13fe11fc6b30eac90a8a311
Section: Tweaks
Description: Tweak to bring up ControlCenter instead of Spotlight on the HomeScreen.
Author: Kiran Patil
Depiction: https://mrbomst.github.io/depiction/SpotCC/index.html
Name: SpotCC

Package: com.mrbomst.spotify
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Mrbomst <ios.appcrack@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrbomst.spotify_0.0.8_iphoneos-arm.deb
Size: 56670
MD5sum: 8ac3f060d611a77bcdf367874e29bfcf
SHA1: bfbabbb4ff9d897b54c1c4a207cf869e6dcd6e1a
SHA256: 6f6c5bc7e1a6ce2aa5a45b3d64014bb57e109ee4150c328e1e2d49321427e14f
Section: Tweaks (Hacks)
Description: Hack vip app Spotify
Author: Mrbomst
Depiction: https://mrbomst.github.io/depiction/Spotify/index.html
Name: SpotifyVip

